# NU-core

./: Dockerfile  README.md  pom.xml
docs/: INTEGRATION_TESTS.md
infra/: create-tables.ps1  docker-compose.yml  seed-accounts.ps1
infra/k8s/: README.md  configmap.yaml  k8s-infrastructure.yaml  nu-payment-service-deployment.yaml  nu-payment-service-service.yaml  nu-risk-engine-deployment.yaml  nu-risk-engine-service.yaml
infra/k8s/test/: debug-aws-pod.yaml  dynamodb-create-tables-job.yaml  seed-accounts-job.yaml
infra/scripts/: README.md  create-tables-via-portforward.ps1  create-tables.ps1  seed-accounts.ps1  verify-localstack-service.ps1  verify-localstack-tables.ps1
postman/: nu-core-payment.postman_collection.json
src/main/java/com/haleluque/nu/core/: Application.java
src/main/java/com/haleluque/nu/core/payment/application/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/haleluque/nu/core/payment/application/port/in/: ListAccountsPort.java  SeedAccountsPort.java  TransferCommand.java  TransferDetailResult.java  TransferPort.java  TransferResult.java
src/main/java/com/haleluque/nu/core/payment/application/usecase/: ListAccountsUseCase.java  SeedAccountsUseCase.java  TransferUseCase.java
src/main/java/com/haleluque/nu/core/payment/domain/model/: Account.java  Transaction.java
src/main/java/com/haleluque/nu/core/payment/domain/service/: TransferService.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/input/messaging/: PaymentEventConsumer.java  RiskResponseConsumer.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/input/messaging/dto/: RiskEventPayload.java  package-info.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/input/web/: AdminController.java  PaymentController.java  PaymentExceptionHandler.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/input/web/dto/: AccountSummaryResponse.java  TransferDetailResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/output/config/: package-info.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/output/messaging/: PaymentEventProducer.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/output/messaging/dto/: TransactionEvent.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/adapter/output/persistence/: DynamoDbAccountRepository.java  DynamoDbTransactionRepository.java
src/main/java/com/haleluque/nu/core/payment/infrastructure/config/: AwsProperties.java  DynamoDbConfig.java  DynamoDbTableInitializer.java  PaymentAppProperties.java  PaymentConfig.java
src/main/resources/: application-kubernetes.yml  application.properties  application.yml
src/test/java/com/haleluque/nu/core/: ApplicationTests.java
src/test/java/com/haleluque/nu/core/payment/: AbstractIntegrationTest.java  PaymentSagaTest.java
src/test/resources/: testcontainers.properties
